<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.11.12 a las 12:54:30 PM PYST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.appt.com/set/web_api/soap/contribuyente">
    <schemaBindings map="false">
      <package name="com.appt.set.web_api.soap.contribuyente"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRucRequest">
      <class ref="com.appt.set.web_api.soap.contribuyente.GetPersonRucRequest"/>
    </bindings>
    <bindings scd="tns:getPersonRucResponse">
      <class ref="com.appt.set.web_api.soap.contribuyente.GetPersonRucResponse"/>
    </bindings>
    <bindings scd="~tns:personDto">
      <class ref="com.appt.set.web_api.soap.contribuyente.PersonDto"/>
    </bindings>
    <bindings scd="tns:getPersonsListRequest">
      <class ref="com.appt.set.web_api.soap.contribuyente.GetPersonsListRequest"/>
    </bindings>
    <bindings scd="tns:getPersonsListResponse">
      <class ref="com.appt.set.web_api.soap.contribuyente.GetPersonsListResponse"/>
    </bindings>
  </bindings>
</bindings>

