spring.application.name=web-api

server.port=8080

#Establecer contrasena para la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/dbset-ruc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Floradaia586_
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE
